#BlueJ package file
dependency1.from=TestSender
dependency1.to=TerminalStream
dependency1.type=UsesDependency
dependency10.from=FrameSender
dependency10.to=ProtocolException
dependency10.type=UsesDependency
dependency11.from=TestReceiver
dependency11.to=TerminalStream
dependency11.type=UsesDependency
dependency12.from=TestReceiver
dependency12.to=MessageReceiver
dependency12.type=UsesDependency
dependency13.from=TerminalStream
dependency13.to=ProtocolException
dependency13.type=UsesDependency
dependency14.from=FrameReceiver
dependency14.to=TerminalStream
dependency14.type=UsesDependency
dependency15.from=FrameReceiver
dependency15.to=ProtocolException
dependency15.type=UsesDependency
dependency2.from=TestSender
dependency2.to=MessageSender
dependency2.type=UsesDependency
dependency3.from=MessageReceiver
dependency3.to=FrameReceiver
dependency3.type=UsesDependency
dependency4.from=MessageReceiver
dependency4.to=TerminalStream
dependency4.type=UsesDependency
dependency5.from=MessageReceiver
dependency5.to=ProtocolException
dependency5.type=UsesDependency
dependency6.from=MessageSender
dependency6.to=FrameSender
dependency6.type=UsesDependency
dependency7.from=MessageSender
dependency7.to=TerminalStream
dependency7.type=UsesDependency
dependency8.from=MessageSender
dependency8.to=ProtocolException
dependency8.type=UsesDependency
dependency9.from=FrameSender
dependency9.to=TerminalStream
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=87
package.editor.y=336
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSender
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=ProtocolException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=150
target3.height=50
target3.name=MessageReceiver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=100
target4.height=50
target4.name=MessageSender
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=50
target5.name=FrameSender
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=200
target6.height=50
target6.name=TestReceiver
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=10
target7.height=50
target7.name=TerminalStream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=250
target8.height=50
target8.name=FrameReceiver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=200
